<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - FinWise</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.ico">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">


    <link rel="stylesheet" href="style.css">

    <style>
        body, html {
          height: 100%;
          margin: 0;
        }
        
        .bg {
          /* The image used */
          background-image: url("19201080.png");
          margin-top: 100px;
        
          /* Full height */
          height: 100%; 
        
          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
    </style>

</head>

<body>
   <div class="home">
       <nav>
        <a href="index.html">home</a>
        <a href="prices.html">features</a>
        <span class="logo">FinWise</span>
        <a href="signin.html">sing in</a>
        <a href="learn.html">learn</a>
        
      </nav>
      
        <div class="banner-area">
        <h3>Financial Freedom<br> <span>Awaits</span></h3>
            <h2>Reduces <span class="typed2"></span></h2>
            <a href="signup.html"><span style="color: #4EBD5B;">Sign Up</span></a>
        </div>
   </div>


   <section id="about" class="about section-padding">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-12 col-12">
                <div class="about-img">
                    <img src="img/about.png" alt="" class="img-fluid">
                </div>
            </div>
            <div class="col-lg-8 col-md-12 col-12 ps-lg-5 mt-md-1">
                <div class="about-text">
                    <h2 class="text-center">Empower Your Finances with <br />FinWise</h2>
                    <p class="text-center">Welcome to FinWise, your trusted companion on the journey to
                        financial mastery. Take
                        control of your money, track expenses effortlessly, and make informed decisions. FinWise
                        simplifies financial management, ensuring your path to prosperity is clear, guided, and
                        stress-free.</p>
                    <div class="container mt-5 mb-3">
                        <div class="row">
                            <div class="col text-center">
                                <a class="btn btn-primary" href="signup.html" role="button">Go to Dashboard</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container text-center">
                    <div class="row">
                        <div class="col-lg-4">
                            <img src="img/icon-1.png" alt="">
                            <p class="text-center">Find an extra $395
                                hiding in plain sight
                            </p>
                        </div>
                        <div class="col-lg-4">
                            <img src="img/icon-2.png" alt="">
                            <p class="text-center">Find an extra $395
                                hiding in plain sight
                            </p>
                        </div>
                        <div class="col-lg-4">
                            <img src="img/icon-3.png" alt="">
                            <p class="text-center">Find an extra $395
                                hiding in plain sight
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    </section>


<section class="services section-padding" id="featured-lands">
    <div class="container text-container-getstarted">
        <div class="row">
            
            <div class="col-md-6" style="margin-top: 40px; padding-left: 140px;">
                <div class="row  mb-4">
                    <h1>How to get started</h1>
                </div>
                <div class="row">
                    <div class="col-md-2" style="margin-top: 20px;">
                        <img src="img/step-1.png" alt="icon-step-1-image">
                    </div>
                    <div class="col-md-10" style="margin-top: 40px;">
                        <h4>Set up the account</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2" style="margin-top: 30px;">
                        <img src="img/step-2.png" alt="icon-step-1-image">
                    </div>
                    <div class="col-md-10" style="margin-top: 45px;">
                        <h4>Set the budget plan</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2" style="margin-top: 30px;">
                        <img src="img/step-3.png" alt="icon-step-1-image">
                    </div>
                    <div class="col-md-10" style="margin-top: 45px;">
                        <h4>Relax, No More Stress</h4>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-12">
                <img src="img/how-to-get-started-img.png" alt="" class="img-fluid">
            </div>
        </div>

        <div class="container mt-5">
            <div class="row">
                <div class="col text-center">
                    <a class="btn btn-primary" href="prices.html" role="button">Browse more features</a>
                </div>
            </div>
        </div>




    </div>
</section>




<section class="team" style="margin-right: 40px; margin-left: 40px; margin-bottom: 50px;" id="feedback">
    <div class="container-testimonial">
        
        <div class="row">
            <div class="col-md-12">
                <div class="section-header text-center pb-5" style="margin-top: 20px;">
                    <h2>The Voice of Our Customers</h2>
                    <h4>Hear from satisfied customers sharing their<br> experiences with us!</h4>
                </div>
            </div>
        </div>

        <div class="carousel slide" data-bs-ride="carousel" id="carouselExampleSlidesOnly">
            
            <div class="carousel-inner" style="padding: 50px;">
                <div class="carousel-item active">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="card">
                                <div class="box-testimonial front-testimonial">
                                    <img alt="" src="img/course-feedback-1.png">
                                    <h2>Jesicca Doe</h2>
                                    <h4>CEO, Microsoft</h4>
                                    <p class="socials-testimonial">
                                        <i class="fa fa-facebook"></i>
                                        <i class="fa fa-twitter"></i>
                                        <i class="fa fa-linkedin"></i>
                                        <i class="fa fa-youtube"></i>
                                    </p>
                                </div>
                                <div class="box-testimonial back-testimonial">
                                    <span class="fa fa-quote-left"></span>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores soluta quidem dolorem debitis. Minima, optio illum magni exercitationem eum laborum! Incidunt sequi repellat vero.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="card">
                                <div class="box-testimonial front-testimonial">
                                    <img alt="" src="img/course-feedback-5.png">
                                    <h2>Claire Chedd</h2>
                                    <h4>CEO, Microsoft</h4>
                                    <p class="socials-testimonial">
                                        <i class="fa fa-facebook"></i>
                                        <i class="fa fa-twitter"></i>
                                        <i class="fa fa-linkedin"></i>
                                        <i class="fa fa-youtube"></i>
                                    </p>
                                </div>
                                <div class="box-testimonial back-testimonial">
                                    <span class="fa fa-quote-left"></span>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores soluta quidem dolorem debitis. Minima, optio illum magni exercitationem eum laborum! Incidunt sequi repellat vero.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="card">
                                <div class="box-testimonial front-testimonial">
                                    <img alt="" src="img/course-feedback-4.png">
                                    <h2>Maria Lopez</h2>
                                    <h4>CEO, Microsoft</h4>
                                    <p class="socials-testimonial">
                                        <i class="fa fa-facebook"></i>
                                        <i class="fa fa-twitter"></i>
                                        <i class="fa fa-linkedin"></i>
                                        <i class="fa fa-youtube"></i>
                                    </p>
                                </div>
                                <div class="box-testimonial back-testimonial">
                                    <span class="fa fa-quote-left"></span>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores soluta quidem dolorem debitis. Minima, optio illum magni exercitationem eum laborum! Incidunt sequi repellat vero.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="card">
                                <div class="box-testimonial front-testimonial">
                                    <img alt="" src="img/course-feedback-5.png">
                                    <h2>Jesicca Doe</h2>
                                    <h4>CEO, Microsoft</h4>
                                    <p class="socials-testimonial">
                                        <i class="fa fa-facebook"></i>
                                        <i class="fa fa-twitter"></i>
                                        <i class="fa fa-linkedin"></i>
                                        <i class="fa fa-youtube"></i>
                                    </p>
                                </div>
                                <div class="box-testimonial back-testimonial">
                                    <span class="fa fa-quote-left"></span>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores soluta quidem dolorem debitis. Minima, optio illum magni exercitationem eum laborum! Incidunt sequi repellat vero.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="card">
                                <div class="box-testimonial front-testimonial">
                                    <img alt="" src="img/course-feedback-4.png">
                                    <h2>Claire Chedd</h2>
                                    <h4>CEO, Microsoft</h4>
                                    <p class="socials-testimonial">
                                        <i class="fa fa-facebook"></i>
                                        <i class="fa fa-twitter"></i>
                                        <i class="fa fa-linkedin"></i>
                                        <i class="fa fa-youtube"></i>
                                    </p>
                                </div>
                                <div class="box-testimonial back-testimonial">
                                    <span class="fa fa-quote-left"></span>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores soluta quidem dolorem debitis. Minima, optio illum magni exercitationem eum laborum! Incidunt sequi repellat vero.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <div class="box-testimonial front-testimonial">
                                    <img alt="" src="img/course-feedback-3.png">
                                    <h2>Mary Joe</h2>
                                    <h4>CEO, Microsoft</h4>
                                    <p class="socials-testimonial">
                                        <i class="fa fa-facebook"></i>
                                        <i class="fa fa-twitter"></i>
                                        <i class="fa fa-linkedin"></i>
                                        <i class="fa fa-youtube"></i>
                                    </p>
                                </div>
                                <div class="box-testimonial back-testimonial">
                                    <span class="fa fa-quote-left"></span>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores soluta quidem dolorem debitis. Minima, optio illum magni exercitationem eum laborum! Incidunt sequi repellat vero.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="card">
                                <div class="box-testimonial front-testimonial">
                                    <img alt="" src="img/course-feedback-3.png">
                                    <h2>Jesicca Doe</h2>
                                    <h4>CEO, Microsoft</h4>
                                    <p class="socials-testimonial">
                                        <i class="fa fa-facebook"></i>
                                        <i class="fa fa-twitter"></i>
                                        <i class="fa fa-linkedin"></i>
                                        <i class="fa fa-youtube"></i>
                                    </p>
                                </div>
                                <div class="box-testimonial back-testimonial">
                                    <span class="fa fa-quote-left"></span>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores soluta quidem dolorem debitis. Minima, optio illum magni exercitationem eum laborum! Incidunt sequi repellat vero.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="card">
                                <div class="box-testimonial front-testimonial">
                                    <img alt="" src="img/course-feedback-4.png">
                                    <h2>Claire Chedd</h2>
                                    <h4>CEO, Microsoft</h4>
                                    <p class="socials-testimonial">
                                        <i class="fa fa-facebook"></i>
                                        <i class="fa fa-twitter"></i>
                                        <i class="fa fa-linkedin"></i>
                                        <i class="fa fa-youtube"></i>
                                    </p>
                                </div>
                                <div class="box-testimonial back-testimonial">
                                    <span class="fa fa-quote-left"></span>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores soluta quidem dolorem debitis. Minima, optio illum magni exercitationem eum laborum! Incidunt sequi repellat vero.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="card">
                                <div class="box-testimonial front-testimonial">
                                    <img alt="" src="img/course-feedback-12.png">
                                    <h2>Mary Joe</h2>
                                    <h4>CEO, Microsoft</h4>
                                    <p class="socials-testimonial">
                                        <i class="fa fa-facebook"></i>
                                        <i class="fa fa-twitter"></i>
                                        <i class="fa fa-linkedin"></i>
                                        <i class="fa fa-youtube"></i>
                                    </p>
                                </div>
                                <div class="box-testimonial back-testimonial">
                                    <span class="fa fa-quote-left"></span>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores soluta quidem dolorem debitis. Minima, optio illum magni exercitationem eum laborum! Incidunt sequi repellat vero.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>			


        </div>
    </div>
    
</section>

<div class="bg"></div>

</section>

</main>

<footer class="bg-dark p-2 text-center"
style="background-image:linear-gradient(rgba(0,0,0,0.823), rgba(0,0,0,0.1))">
<div class="container-fluid">
    <div class="row">
        <div class="col-md-3 mb-4 mb-md-0">
            <div class="footer-element">
                <img src="img/Sanctuary_lands_favicon-removebg-preview.png" alt="Image">
                <h1><span class="navbar-brandname">Fin</span><span class="text-white">Wise</h1></span>
            </div>
            <div class="text-light  text-start" style="font-size: 12px;">
                <p>"A home budget app based on the envelope budget<br>system. Available on the Web, Android,and
                    iPhone.<br>Replace your family budget planner,worksheet or<br>spreadsheet with software that
                    syncs."
                </p>
            </div>

            <div class="text-white text-start">
                <a href="#" style="color: inherit;"><i class="bi bi-twitter me-3"></i></a>
                <a href="#" style="color: inherit;"><i class="bi bi-facebook me-3"></i></i></a>
                <a href="#" style="color: inherit;"><i class="bi bi-youtube me-3"></i></i></a>
                <a href="#" style="color: inherit;"><i class="bi bi-instagram me-3"></i></a>
                <a href="#" style="color: inherit;"><i class="bi bi-tiktok me-3"></i></a>
                <a href="#" style="color: inherit;"><i class="bi bi-pinterest me-3"></i></a>
            </div>

        </div>

        <div class="col-md-3  mb-2 mb-md-0 text-start text-white">
            <h3>Explore</h3>
            <br>
            <p><a href="index.html" class="footer-links">Home</a><br>
                <a href="prices.html" class="footer-links">How it works</a><br>
                <a href="#" class="footer-links">Feedback</a><br>
                <a href="prices.html" class="footer-links">Features & Prices</a><br>
                <a href="#" class="footer-links">About Us</a><br>
                <a href="signup.html" class="footer-links">Sign Up</a><br>
                <a href="signin.html" class="footer-links">Sign In</a>
            </p>
        </div>
        <div class="col-md-3  mb-2 mb-md-0 text-start text-white">
            <h3>Get help</h3>
            <br>
            <p><a href="index.html" class="footer-links">User Guide</a><br>
                <a href="#" class="footer-links">Forums</a><br>
                <a href="#" class="footer-links">Feedback</a><br>
                <a href="#" class="footer-links">Refunds</a><br>
                <a href="#" class="footer-links">How to videos</a><br>
                <a href="#" class="footer-links">Contact Us</a><br>
            </p>
        </div>
        <div class="col-md-3">
            <div class="text-white text-start">
                <i class="bi bi-telephone"></i>
                <p>+94 112 342 342</p>
            </div>

            <div class="text-white text-start">
                <i class="bi bi-envelope"></i>
                <p>info@finwise.com</p>

            </div>
        </div>


    </div>

    <hr class="text-white">
    <div>
        <p class="text-white text-light" style="font-size: 10px;">&copy; 2023 FinWise (Pvt) Ltd<br>
            Created by ABC Web Solutions</p>
    </div>

</div>
</footer>


    <script src="typed.js"></script>
    <script>
        var typed = new Typed(".typed2", {
            strings: [
                "Financial Stress",
                "Overspending",
                "Financial Risk"
            ],
            typeSpeed: 50,
            backSpeed: 50,
            loop: true
        });
    </script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/script.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
        </script> 
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.min.js">
        </script> 
        <script>
        </script>
</body>
</html>

